# SimpleNet-SocialNetwork

./: README.md  SimpleNet.sln
SimpleNet.App/: Dockerfile  Program.cs  SimpleNet.App.csproj
SimpleNet.App/AppConstants/: RoutesConstants.cs  SettingsConstants.cs
SimpleNet.App/Controllers/: AuthController.cs  FriendsController.cs  NotesController.cs  SNetController.cs  UserController.cs
SimpleNet.App/DependencyInjection/: AuthInjection.cs
SimpleNet.App/Middlewares/: RedirectNonAuthMiddleware.cs
SimpleNet.App/Models/: ErrorViewModel.cs
SimpleNet.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SimpleNet.App/Properties/: launchSettings.json
SimpleNet.App/ViewModels/Auth/: LoginVm.cs  RegisterVm.cs
SimpleNet.App/ViewModels/Friends/: AddFriendVm.cs
SimpleNet.App/ViewModels/Notes/: CreateNoteVm.cs  NoteVm.cs
SimpleNet.App/ViewModels/User/: MyUserPageVm.cs  UserPageVm.cs
SimpleNet.App/Views/: _ViewImports.cshtml
SimpleNet.App/Views/Auth/: Login.cshtml  Register.cshtml
SimpleNet.App/Views/Friends/: Index.cshtml  Requests.cshtml  SearchFriends.cshtml
SimpleNet.App/Views/Notes/: Index.cshtml
SimpleNet.App/Views/Shared/: _Layout.cshtml
SimpleNet.App/Views/User/: MyPage.cshtml  UserPage.cshtml
SimpleNet.Application/: DependencyInjection.cs  SimpleNet.Application.csproj
SimpleNet.Application/Abstractions/: IAppDbContext.cs
SimpleNet.Application/Abstractions/Hash/: IHashProvider.cs
SimpleNet.Application/Abstractions/Jwt/: IJwtProvider.cs
SimpleNet.Application/Abstractions/Messaging/: IAppRequest.cs  IAppRequestHandler.cs
SimpleNet.Application/Extensions/: IAppDbContextExtensions.cs
SimpleNet.Application/Friend/Commands/AcceptFriend/: AcceptFriendCommand.cs  AcceptFriendCommandHandler.cs
SimpleNet.Application/Friend/Commands/AddFriend/: AddFriendCommand.cs  AddFriendCommandHandler.cs
SimpleNet.Application/Friend/Queries/: FriendsListVm.cs
SimpleNet.Application/Friend/Queries/GetFriendRequests/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs
SimpleNet.Application/Friend/Queries/GetFriendsList/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs
SimpleNet.Application/Helpers/: Result.cs
SimpleNet.Application/Notes/Commands/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
SimpleNet.Application/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
SimpleNet.Application/Notes/Queries/: NoteVm.cs
SimpleNet.Application/Notes/Queries/GetFriendsNotes/: FriendsNotesVm.cs  GetFriendsNotesQuery.cs  (+1 more)
SimpleNet.Application/Users/Queries/: FriendState.cs
SimpleNet.Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  SimpleNet.Persistence.csproj
SimpleNet.Persistence/EntityTypeConfiguration/: UserConfiguration.cs
(+29 files in other folders)
